<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        form{
            width: 400px;
        }

       form > h1 {
        margin-bottom: 30px;
       }
        .inputs{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: auto;
            width: 76%;
           justify-content: center;

        }

        .inputs div{
            margin-bottom: 20px;
        }

        button {
            margin-top: 20px;
        }
    </style>
    
    <form action="" style="border: 1px solid #000; padding: 10px 30px; margin-top: 10px;">

        <h1>Данные студента</h1>
     
            <div class="inputs">
                <div><label style="margin-right: 10px;" for="name">Имя студента</label> <input id="name" type="text" placeholder="обязательно заполнить"></div>
                <div><label for="patronomyc">Отчество студента</label> <input id="patronomyc" type="text" placeholder="обязательно заполнить"></div>
                <div><label for="surname">Фамилия студента</label> <input id="surname" type="text" placeholder="обязательно заполнить"></div>
                <div><label for="email">Адрес почты</label> <input id="email" type="email"></div>
                <div><label for="tel">Контакный номер</label> <input id="tel" type="tel"></div>
            </div>
  
        <div>

            <span>Какую социальную<br>сеть вы используете?</span>
            <input id="vk" type="checkbox">
            <label for="vk">VK</label>

            <input id="Facebook" type="checkbox">
            <label for="Facebook">Facebook</label>

            <input id="inst" type="checkbox">
            <label for="inst">Instagram</label>

        </div>
    

            <button>отправить</button>

    </form>

</body>
</html>